lbl.btnSubmit=Generate Report
lbl.srcStartedOnly=Verify only started modules
module.desc=Report of changes needed in modules to migrate to Jahia V8
module.header=Options
modules-exporter.title=V8 Migration Helper

