lbl.btnSubmit=Generate Report
lbl.srcStartedOnly=Verify only started modules
module.desc=Migrate Jahia modules from the source instance to a target instance.
module.desc2=Only latest versions of source modules will be migrated if they do not exist in target.
module.header=Options
modules-exporter.title=V8 Migration Helper

