lbl.btnSubmit=Migrate all modules
lbl.remoteHost=Enter the address of your target instance
lbl.autoStart =Auto Start modules on target instance
lbl.remoteToolsPwd=Target instance Tools Admin password
lbl.remoteToolsUser=Target instance Tools Admin username
module.desc=Migrate Jahia modules from the source instance to a target instance
module.header=Remote / Target Instance information
modules-exporter.title=Modules Exporter

