lbl.btnSubmit=Migrate modules
lbl.btnDownload=Download all modules
lbl.remoteHost=Enter the address of your target instance
lbl.autoStart =Auto Start modules on target instance
lbl.remoteToolsPwd=Target instance Tools Admin password
lbl.remoteToolsUser=Target instance Tools Admin username
lbl.srcStartedOnly=Migrate only started modules from Source
module.desc=Migrate Jahia modules from the source instance to a target instance.
module.desc2=Only latest versions of source modules will be migrated if they do not exist in target.
module.header=Remote / Target Instance information
modules-exporter.title=Modules Exporter

